<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pagethescroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-3C-Q85">
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="No9-7I-qaJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Dlz-Va-ifG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ips-l2-fAf">
                                <frame key="frameInset" minX="16" minY="20" width="94" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-J1-hom"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Jz-J1-hom" secondAttribute="trailing" id="8i3-4u-plL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mVT-3C-Q85" secondAttribute="bottom" id="LjM-hS-jRb"/>
                            <constraint firstAttribute="trailing" secondItem="No9-7I-qaJ" secondAttribute="trailing" id="NoX-uK-FOH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Jz-J1-hom" secondAttribute="bottom" id="WFL-iz-k1R"/>
                            <constraint firstItem="6Jz-J1-hom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WJm-wt-Iy7"/>
                            <constraint firstItem="mVT-3C-Q85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJk-w4-U6w"/>
                            <constraint firstItem="No9-7I-qaJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5v-Ab-bmD"/>
                            <constraint firstItem="mVT-3C-Q85" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cJH-US-6oh"/>
                            <constraint firstItem="6Jz-J1-hom" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ni1-Sr-0Km"/>
                            <constraint firstAttribute="trailing" secondItem="mVT-3C-Q85" secondAttribute="trailing" id="vFd-5p-BCq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="No9-7I-qaJ" secondAttribute="bottom" id="wLl-s9-s3K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
